epam/ai-dial-ci/actions/node_prepare/action.yml
name: "Prepare NodeJS"
description: "Set up NodeJS, (optionally) perform clean install of NPM dependencies"

inputs:
  node_version:
    description: "NodeJS version to use"
    default: "22"
  cache:
    description: "Cache type. Supported values: npm, yarn, pnpm"
    default: "npm"
  clean_install:
    description: "Perform a clean install of the dependencies"
    default: "false"
  registry_url:
    description: "Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN"
    default: ""

runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af # v4.1.0
      with:
        node-version: ${{ inputs.node_version }}
        cache: ${{ inputs.cache }}
        registry-url: ${{ inputs.registry_url }}
    - name: Install dependencies
      if: ${{ fromJSON(inputs.clean_install) }} # workaround for composite jobs not being able to pass boolean inputs
      shell: bash
      run: |
        npm ci

epam/ai-dial-ci/.github/workflows/node_test.yml
- uses: epam/ai-dial-ci/actions/node_prepare@1.12.1
  with:
    node_version: ${{ inputs.node_version }}
    clean_install: "true"