epam/ai-dial-ci/actions/node_prepare/action.yml
name: Prepare NodeJS
description: Set up NodeJS, (optionally) perform clean install of NPM dependencies

inputs:
  node-version:
    description: NodeJS version to use
    default: "22"
  cache:
    description: Cache type (npm, yarn, pnpm)
    default: "npm"
  clean-install:
    description: Perform a clean install of the dependencies
    default: "false"
  registry-url:
    description: Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN
    default: ""

runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
        registry-url: ${{ inputs.registry-url }}
    - name: Install dependencies
      if: ${{ fromJSON(inputs.clean-install) }} # workaround for composite jobs not being able to pass boolean inputs
      shell: bash
      run: |
        npm ci

epam/statgpt-admin-frontend/.github/workflows/release.yml
- uses: epam/ai-dial-ci/actions/node_prepare@3.1.3
  with:
    node-version: "22"
    clean-install: true
    registry-url: "https://registry.npmjs.org"

epam/statgpt-portal-frontend/.github/workflows/release.yml
- uses: epam/ai-dial-ci/actions/node_prepare@4.3.0
  with:
    node-version: "24"
    clean-install: true
    registry-url: "https://registry.npmjs.org"