epam/ai-dial-ci/actions/prepare_python/action.yml
name: 'Prepare python'
description: 'Checkout project, set up python'
inputs:
  python_version:
    description: 'Python version to use'
    required: false
    default: '3.11'
  install_poetry:
    description: 'Install poetry'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac #v4.0.0
      with:
        lfs: true
    - name: Set up Python
      uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1 #v4.7.0
      with:
        python-version: ${{ inputs.python_version }}
        #cache: 'pip'
    - name: Install poetry
      if: ${{ inputs.install_poetry == 'true' }}
      shell: bash
      run: |
        pip install poetry

epam/ai-dial-ci/.github/workflows/test_python_package.yml
- uses: epam/ai-dial-ci/actions/prepare_python@1.0.0
  with:
    python_version: "${{ matrix.python-version }}"
    install_poetry: true