epam/ai-dial-ci/actions/ort/action.yml
name: "ORT scan"
description: "Run Opensource Review Toolkit scan"
inputs:
  bypass_checks:
    description: "Do not fail pipeline if checks failed"
    default: "false"
  allow_dynamic_versions:
    description: "Allow dynamic versions"
    default: "true"
  fail_on:
    description: "Comma-separated list of ORT results that if exceeding their severity threshold will fail the action. Accepted values are '', 'issues', 'violations' or 'issues,violations'."
    default: "violations"
  analyze_args:
    description: "Arguments to pass to analyze command"
    default: ""
  cli_args:
    description: "List of arguments to pass to ORT CLI, applies to all commands."
    default: "-P ort.forceOverwrite=true --stacktrace"

runs:
  using: "composite"
  steps:
    - name: Run GitHub Action for ORT
      uses: oss-review-toolkit/ort-ci-github-action@7f23c1f8d169dad430e41df223d3b8409c7a156e # v1
      with:
        allow-dynamic-versions: ${{ inputs.allow_dynamic_versions }}
        fail-on: ${{ inputs.fail_on }}
        ort-cli-analyze-args: ${{ inputs.analyze_args || '' }}
        ort-cli-args: ${{ inputs.cli_args || '' }}
      env:
        CONTINUE_ON_ERROR: ${{ inputs.bypass_checks }} # Hack to use the input below as a boolean
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}

epam/ai-dial-ci/.github/workflows/java_test.yml
- uses: epam/ai-dial-ci/actions/ort@1.6.1
  with:
    bypass_checks: ${{ inputs.bypass_checks || inputs.bypass_ort }}
    cli_args: "-P ort.forceOverwrite=true --stacktrace -P ort.analyzer.enabledPackageManagers=Gradle"

epam/ai-dial-ci/.github/workflows/node_test.yml
- uses: epam/ai-dial-ci/actions/ort@1.9.3
  with:
    bypass_checks: ${{ inputs.bypass_checks || inputs.bypass_ort }}
    cli_args: "-P ort.forceOverwrite=true --stacktrace -P ort.analyzer.enabledPackageManagers=NPM"

epam/ai-dial-ci/.github/workflows/python_docker_test.yml
- uses: epam/ai-dial-ci/actions/ort@1.8.0
  with:
    bypass_checks: ${{ inputs.bypass_checks || inputs.bypass_ort }}
    cli_args: "-P ort.forceOverwrite=true --stacktrace -P ort.analyzer.enabledPackageManagers=Poetry"