epam/ai-dial-ci/actions/java_prepare/action.yml
name: Prepare Java
description: Set up Java with Gradle

inputs:
  java-version:
    description: Java version to use
    default: "17"
  java-distribution:
    description: Java distribution to use
    default: "temurin"
  build-scan-publish:
    description: Whether to publish build scans to public Develocity instance (https://scans.gradle.com)
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
        # Not using `cache: gradle` because `setup-gradle` action takes care of it
        # ref: https://github.com/gradle/actions/blob/main/docs/setup-gradle.md#incompatibility-with-other-caching-mechanisms
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@f29f5a9d7b09a7c6b29859002d29d24e1674c884 # v5.0.1
      with:
        build-scan-publish: ${{ fromJSON(inputs.build-scan-publish) }}
        build-scan-terms-of-use-url: "https://gradle.com/help/legal-terms-of-use"
        build-scan-terms-of-use-agree: "yes"
        add-job-summary: ${{ fromJSON(inputs.build-scan-publish) && 'always' || 'on-failure' }}

epam/ai-dial-core/.github/workflows/pr.yml
- uses: epam/ai-dial-ci/actions/java_prepare@4.9.0
  with:
    java-version: 21
    java-distribution: temurin

epam/ai-dial-ci/.github/workflows/java_dependency_review.yml
- uses: epam/ai-dial-ci/actions/java_prepare@3.1.2
  with:
    java-version: ${{ inputs.java-version }}
    java-distribution: ${{ inputs.java-distribution }}
    build-scan-publish: true