epam/ai-dial-ci/actions/build_docker/action.yml
name: Build docker
description: Build a docker image, tag it, (optionally) scan it, and (optionally) push it to Dockerhub and GHCR
inputs:
  bypass-checks:
    description: Do not fail pipeline if checks failed
    default: "false"
  push-enabled:
    description: Push the image to registry(ies)
    default: "false"
  trivy-enabled:
    description: Enable Trivy scanning
    default: "true"
  trivy-severity:
    description: Severities of vulnerabilities to fail the build
    default: "CRITICAL,HIGH"
  trivy-severity-for-sarif:
    description: Severities of vulnerabilities in SARIF report
    default: "CRITICAL,HIGH"
  trivy-limit-severities-for-sarif:
    description: By default SARIF format enforces output of all vulnerabilities regardless of configured severities. To override this behavior set this parameter to true and specify desired severities in the `trivy-severity-for-sarif` parameter
    default: "true"
  trivy-vuln-type:
    description: Type of vulnerabilities to scan
    default: "os,library"
  trivy-scanners:
    description: Comma-separated list of what security issues to detect
    default: "vuln,secret"
  trivy-ignore-unfixed:
    description: Ignore unpatched/unfixed vulnerabilities
    default: "true"
  image-names:
    description: |
      Docker image base names without tags (newline-separated list-like string)
      ref: https://github.com/docker/metadata-action#images-input
    required: true
  image-tags:
    description: |
      Docker image tags (or tag rules) for docker/metadata-action tags input
      ref: https://github.com/docker/metadata-action#tags-input
    required: true
  ghcr-username:
    description: GitHub Container Registry username. This is required for pushing to GitHub Container Registry
    default: ${{ github.actor }}
  ghcr-password:
    description: GitHub Container Registry password/token. This is required for pushing to GitHub Container Registry
    default: ""
  dockerhub-username:
    description: Docker Hub username. This is required for pushing to Docker Hub
    default: ""
  dockerhub-password:
    description: Docker Hub password/token. This is required for pushing to Docker Hub
    default: ""
  gpr-username:
    description: GitHub Package Registry username (for pulling packages from image being built)
    default: ${{ github.actor }}
  gpr-password:
    description: GitHub Package Registry password/token (for pulling packages from image being built)
    default: ""
  platforms:
    description: Docker build platforms
    default: "linux/amd64"
  dockerfile-path:
    description: Path to the Dockerfile
    default: "Dockerfile"

runs:
  using: "composite"
  steps:
    - name: Setup Docker Qemu
      if: ${{ inputs.platforms != 'linux/amd64' }}
      uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@80c7e94dd9b9319bd5eb7a0e0fe9291e23a2a2e9 # v6.1.0
      with:
        images: ${{ inputs.image-names }}
        # Never add `latest` tag automatically; instead pass a tag (or tag rule) to `image-tags` input if needed
        flavor: |
          latest=false
        tags: ${{ inputs.image-tags }}
      env:
        DOCKER_METADATA_ANNOTATIONS_LEVELS: manifest,index
    - name: Login to GitHub Container Registry
      if: ${{ fromJSON(inputs.push-enabled) }} # workaround for composite jobs not being able to pass boolean inputs
      uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2 # v4.0.0
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr-username }}
        password: ${{ inputs.ghcr-password }}
    - name: Login to Docker Hub
      if: ${{ fromJSON(inputs.push-enabled) }} # workaround for composite jobs not being able to pass boolean inputs
      uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2 # v4.0.0
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-password }}
    - name: Build and export to Docker
      # No annotations (index-level annotations not supported for single platform export)
      # No labels (unneeded)
      # Single platform export to the local image store (multi-platform local export is not supported by default)
      if: ${{ fromJSON(inputs.trivy-enabled) }} # workaround for composite jobs not being able to pass boolean inputs
      uses: docker/build-push-action@d08e5c354a6adb9ed34480a06d141179aa583294 # v7.0.0
      with:
        context: .
        file: ${{ inputs.dockerfile-path }}
        load: true
        platforms: linux/amd64 # Default architecture for Trivy container scanning
        tags: ${{ steps.meta.outputs.tags }}
        secrets: |
          GPR_USERNAME=${{ inputs.gpr-username }}
          GPR_PASSWORD=${{ inputs.gpr-password }}
      env:
        DOCKER_BUILD_RECORD_UPLOAD: false
    - name: Run Trivy scanner (JSON output, no fail)
      id: trivy
      if: ${{ fromJSON(inputs.trivy-enabled) }} # workaround for composite jobs not being able to pass boolean inputs
      uses: aquasecurity/trivy-action@57a97c7e7821a5776cebc9bb87c984fa69cba8f1 # v0.35.0
      with:
        image-ref: "${{ fromJSON(steps.meta.outputs.json).tags[0] }}"
        format: "json"
        exit-code: "0" # Do not fail on findings here, should be handled in the latest "trivy convert" step
        output: "trivy-results.json"
        ignore-unfixed: ${{ inputs.trivy-ignore-unfixed }}
        vuln-type: ${{ inputs.trivy-vuln-type }}
        scanners: ${{ inputs.trivy-scanners }}
      env:
        CONTINUE_ON_ERROR: ${{ inputs.bypass-checks }} # Hack to use the input below as a boolean
        TRIVY_DISABLE_VEX_NOTICE: true
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
    - name: Generate Trivy report (SARIF)
      id: trivy-generate-sarif
      # Do not generate SARIF reports on private repos - GitHub Advanced Security is not enabled
      # Do not generate SARIF reports for pull requests from forks
      if: ${{ steps.trivy.outcome == 'success' && !github.event.repository.private && (github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name) }}
      run: |
        trivy convert --format sarif --output trivy-results.sarif --exit-code 0 trivy-results.json
      shell: bash
      env:
        CONTINUE_ON_ERROR: ${{ inputs.bypass-checks }} # Hack to use the input below as a boolean
        TRIVY_SCANNERS: ${{ inputs.trivy-scanners }}
        TRIVY_SEVERITY: ${{ fromJson(inputs.trivy-limit-severities-for-sarif) && inputs.trivy-severity-for-sarif || '' }}
        TRIVY_DISABLE_VEX_NOTICE: true
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
    - name: Upload Trivy report (SARIF)
      if: ${{ steps.trivy-generate-sarif.outcome == 'success' }}
      uses: github/codeql-action/upload-sarif@c10b8064de6f491fea524254123dbe5e09572f13 # v4.35.1
      with:
        sarif_file: "trivy-results.sarif"
        category: trivy
      env:
        CONTINUE_ON_ERROR: ${{ inputs.bypass-checks }} # Hack to use the input below as a boolean
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
    - name: Generate Trivy report (Table, must fail on findings)
      if: ${{ steps.trivy.outcome == 'success' }}
      run: |
        trivy convert --format table --exit-code 1 trivy-results.json
      shell: bash
      env:
        CONTINUE_ON_ERROR: ${{ inputs.bypass-checks }} # Hack to use the input below as a boolean
        TRIVY_SCANNERS: ${{ inputs.trivy-scanners }}
        TRIVY_SEVERITY: ${{ inputs.trivy-severity }}
        TRIVY_DISABLE_VEX_NOTICE: true
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
    - name: Build and push
      if: ${{ fromJSON(inputs.push-enabled) }} # workaround for composite jobs not being able to pass boolean inputs
      uses: docker/build-push-action@d08e5c354a6adb9ed34480a06d141179aa583294 # v7.0.0
      with:
        context: .
        file: ${{ inputs.dockerfile-path }}
        push: true
        platforms: ${{ inputs.platforms }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        annotations: ${{ steps.meta.outputs.annotations }}
        secrets: |
          GPR_USERNAME=${{ inputs.gpr-username }}
          GPR_PASSWORD=${{ inputs.gpr-password }}
      env:
        DOCKER_BUILD_RECORD_UPLOAD: false

epam/statgpt-sdmx-proxy/.github/workflows/pr.yml
- uses: epam/ai-dial-ci/actions/build_docker@4.5.0
  with:
    image-names: ghcr.io/${{ matrix.image-name }}
    image-tags: test
    dockerfile-path: ${{ matrix.dockerfile }}
    trivy-enabled: true
    bypass-checks: false
    trivy-severity: "CRITICAL,HIGH,MEDIUM"
    trivy-severity-for-sarif: "CRITICAL,HIGH,MEDIUM"
    trivy-limit-severities-for-sarif: true
    # PAT is used temporarily
    gpr-username: ${{ secrets.GPR_USERNAME }}
    gpr-password: ${{ secrets.GPR_PASSWORD }}
    platforms: "linux/amd64"

epam/statgpt-sdmx-proxy/.github/workflows/pr.yml
- uses: epam/ai-dial-ci/actions/build_docker@4.8.0
  with:
    image-names: ghcr.io/${{ matrix.image-name }}
    image-tags: test
    dockerfile-path: ${{ matrix.dockerfile }}
    trivy-enabled: true
    bypass-checks: false
    trivy-severity: "CRITICAL,HIGH"
    trivy-severity-for-sarif: "CRITICAL,HIGH"
    trivy-limit-severities-for-sarif: true
    # PAT is used temporarily
    gpr-username: ${{ secrets.GPR_USERNAME }}
    gpr-password: ${{ secrets.GPR_PASSWORD }}
    platforms: "linux/amd64"