epam/ai-dial-ci/actions/build_docker/action.yml
name: 'Build docker'
description: 'Build a docker image, scan it, tag it and push it to the registry'
inputs:
  push:
    description: 'Push the image to the registry'
    required: false
    default: true
  scan:
    description: 'Scan the image with Trivy'
    required: false
    default: true
  scan_severity:
    description: 'Severity of vulnerabilities to fail the build'
    required: false
    default: 'CRITICAL,HIGH'
  scan_vuln_type:
    description: 'Type of vulnerabilities to scan'
    required: false
    default: 'os,library'
  image_name:
    description: 'Name of the image to build'
    required: true
  image_tag:
    description: 'Tag of the image to build'
    required: true
  image_extra_aliases:
    description: 'Extra aliases for the image, e.g. to publish to multiple registries'
    required: false
    default: ''
  ghcr_username:
    description: 'GitHub Container Registry username'
    required: false
    default: ''
  ghcr_password:
    description: 'GitHub Container Registry password'
    required: false
    default: ''
  dockerhub_username:
    description: 'Docker Hub username'
    required: false
    default: ''
  dockerhub_password:
    description: 'Docker Hub password'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Login to GitHub Container Registry
      if: ${{ inputs.push == 'true' }} # workaround for composite jobs not being able to pass boolean inputs
      uses: docker/login-action@465a07811f14bebb1938fbed4728c6a1ff8901fc #v2.2.0
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr_username }}
        password: ${{ inputs.ghcr_password }}
    # - name: Login to Docker Hub
    #   if: ${{ inputs.push == 'true' }} # workaround for composite jobs not being able to pass boolean inputs
    #   uses: docker/login-action@465a07811f14bebb1938fbed4728c6a1ff8901fc #v2.2.0
    #   with:
    #     username: ${{ inputs.dockerhub_username }}
    #     password: ${{ inputs.dockerhub_password }}
    - name: Build  Docker image
      uses: docker/build-push-action@0a97817b6ade9f46837855d676c4cca3a2471fc9 #v4.2.1
      with:
        context: .
        push: ${{ inputs.push }}
        tags: |
          ${{ inputs.image_name }}:${{ inputs.image_tag }}
          ${{ inputs.image_extra_aliases }}
        labels: |
          maintainer=AI DIAL
          org.opencontainers.image.title=${{ inputs.image_name }}
          org.opencontainers.image.version=${{ inputs.image_tag }}
          org.opencontainers.image.description=${{ inputs.image_name }}
          org.opencontainers.image.created=${{ github.event.repository.pushed_at }}
          org.opencontainers.image.licenses=Apache-2.0
          org.opencontainers.image.revision=${{ github.sha }}
          org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}
          org.opencontainers.image.url=${{ github.server_url }}/${{ github.repository }}

    - name: Run Trivy vulnerability scanner
      if: ${{ inputs.scan == 'true' }} # workaround for composite jobs not being able to pass boolean inputs
      uses: aquasecurity/trivy-action@fbd16365eb88e12433951383f5e99bd901fc618f #0.12.0
      with:
        image-ref: '${{ inputs.image_name }}:${{ inputs.image_tag }}'
        format: 'table'
        exit-code: '1'
        vuln-type: ${{ inputs.scan_vuln_type }}
        severity: ${{ inputs.scan_severity }}

epam/ai-dial-ci/.github/workflows/publish_gradle_docker.yml
- uses: epam/ai-dial-ci/actions/build_docker@1.0.1
  with:
    ghcr_username: ${{ github.actor }}
    ghcr_password: ${{ secrets.ACTIONS_BOT_TOKEN }}
    dockerhub_username: ${{ secrets.DOCKERHUB_LOGIN }}
    dockerhub_password: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: ghcr.io/${{ env.IMAGE_NAME }}
    image_tag: ${{ needs.calculate_version.outputs.next_version }}
    push: true
    scan: true
    image_extra_aliases: |
      ${{ env.IMAGE_NAME }}:${{ needs.calculate_version.outputs.next_version }}
      ${{ github.ref == 'refs/heads/development' && format('{0}:{1}', env.IMAGE_NAME, 'development') || ''}}
      ${{ github.ref == 'refs/heads/development' && format('{0}/{1}:{2}', 'ghcr.io', env.IMAGE_NAME, 'development') || ''}}
      ${{ startsWith(github.ref, 'refs/heads/release-') && needs.calculate_version.outputs.is_latest == 'true' && format('{0}:{1}', env.IMAGE_NAME, 'latest') || ''}}
      ${{ startsWith(github.ref, 'refs/heads/release-') && needs.calculate_version.outputs.is_latest == 'true' && format('{0}/{1}:{2}', 'ghcr.io', env.IMAGE_NAME, 'latest') || ''}}

epam/ai-dial-ci/.github/workflows/test_yarn_docker.yml
- uses: epam/ai-dial-ci/actions/build_docker@1.1.0
  with:
    image_name: ghcr.io/${{ env.IMAGE_NAME }}
    image_tag: test
    push: false
    scan: true