epam/ai-dial-ci/actions/publish_tag_release/action.yml
name: Publish git tag and release
description: Commit changes back to git, apply tag and create release
inputs:
  extra-commit-command:
    description: Extra command to commit changes, e.g. `git add version.txt ; git commit -m "[skip ci] Update version" || true`
    default: ""
  tag-version:
    description: Tag version
    required: true
  changelog-file:
    description: Changelog file
    required: true
  artifacts:
    description: Artifacts to upload
    default: ""

runs:
  using: "composite"
  steps:
    - name: Commit and push changes
      run: |
        set -x
        git config --global user.name "ai-dial-actions"
        git config --global user.email "149404362+ai-dial-actions@users.noreply.github.com"

        ${{ inputs.extra-commit-command }}

        CURRENT_BRANCH=$(git symbolic-ref -q HEAD)
        CURRENT_BRANCH=${CURRENT_BRANCH##refs/heads/}
        CURRENT_BRANCH=${CURRENT_BRANCH:-HEAD}
        if [[ "$CURRENT_BRANCH" =~ "release-" ]]; then
          git tag -a "${{ inputs.tag-version }}" -m "$(cat ${{ inputs.changelog-file }})"
        fi

        git push
        git push --tags
      shell: bash
    - uses: ncipollo/release-action@b7eabc95ff50cbeeedec83973935c8f306dfcd0b # v1.20.0
      if: github.ref != 'refs/heads/development'
      with:
        artifacts: ${{ inputs.artifacts }}
        bodyFile: ${{ inputs.changelog-file }}
        allowUpdates: true
        updateOnlyUnreleased: true
        makeLatest: true
        draft: true
        tag: ${{ inputs.tag-version }}

epam/statgpt-sdmx-proxy/.github/workflows/release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@3.2.0
  with:
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # Comes from generate_release_notes step
    extra-commit-command: |
      git config --global user.name "statgpt-actions"
      git config --global user.email "231008922+statgpt-actions@users.noreply.github.com"
      git add build.gradle
      git commit -m '[skip ci] Update version' || true

epam/statgpt-admin-frontend/.github/workflows/release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@3.1.3
  with:
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # Comes from generate_release_notes step
    extra-commit-command: |
      git config --global user.name "statgpt-actions"
      git config --global user.email "231008922+statgpt-actions@users.noreply.github.com"
      git add package.json package-lock.json
      git commit -m '[skip ci] Update version' || true # Upstream branch may already be updated