epam/ai-dial-ci/actions/publish_tag_release/action.yml
name: "Publish git tag and release"
description: "Commit changes back to git, apply tag and create release"
inputs:
  extra-commit-command:
    description: 'Extra command to commit changes, e.g. `git add version.txt ; git commit -m "[skip ci] Update version" || true`'
    required: false
    default: ""
  tag-version:
    description: "Tag version"
    required: true
  changelog-file:
    description: "Changelog file"
    required: true
  artifacts:
    description: "Artifacts to upload"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Commit and push changes
      shell: bash
      run: |
        set -x
        git config --global user.name "ai-dial-actions"
        git config --global user.email "149404362+ai-dial-actions@users.noreply.github.com"

        ${{ inputs.extra-commit-command }}

        CURRENT_BRANCH=$(git symbolic-ref -q HEAD)
        CURRENT_BRANCH=${CURRENT_BRANCH##refs/heads/}
        CURRENT_BRANCH=${CURRENT_BRANCH:-HEAD}
        if [[ "$CURRENT_BRANCH" =~ "release-" ]]; then
          git tag -a "${{ inputs.tag-version }}" -m "$(cat ${{ inputs.changelog-file }})"
        fi

        git push
        git push --tags

    - uses: ncipollo/release-action@bcfe5470707e8832e12347755757cec0eb3c22af # v1.18.0
      if: github.ref != 'refs/heads/development'
      with:
        artifacts: ${{ inputs.artifacts }}
        bodyFile: ${{ inputs.changelog-file }}
        allowUpdates: true
        updateOnlyUnreleased: true
        makeLatest: true
        draft: true
        tag: ${{ inputs.tag-version }}

taa-epam/ai-dial-ci/.github/workflows/generic_docker_release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@2.4.1
  with:
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # comes from generate_release_notes step; TODO: beautify

epam/statgpt-portal-frontend/.github/workflows/release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@2.4.1
  with:
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # comes from generate_release_notes step
    extra-commit-command: |
      git add package.json package-lock.json
      git commit -m '[skip ci] Update version' || true # upstream branch may already be updated

taa-epam/ai-dial-ci/.github/workflows/java_release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@2.4.1
  with:
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # comes from generate_release_notes step; TODO: beautify
    extra-commit-command: |
      git add build.gradle
      git commit -m '[skip ci] Update version' || true # upstream branch may already be updated

epam/ai-dial-ci/.github/workflows/python_docker_release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@3.0.1
  with:
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # comes from generate_release_notes step; TODO: beautify
    extra-commit-command: |
      git add pyproject.toml
      git commit -m '[skip ci] Update version' || true # upstream branch may already be updated