epam/ai-dial-ci/actions/publish_tag_release/action.yml
name: 'Publish git tag and release'
description: 'Commit changes back to git, apply tag and create release'
inputs:
  extra_commit_command:
    description: 'Extra command to commit changes, e.g. `git add version.txt ; git commit -m "[skip ci] Update version" || true`'
    required: false
    default: ''
  tag_version:
    description: 'Tag version'
    required: true
  changelog_file:
    description: 'Changelog file'
    required: true
  artifacts:
    description: 'Artifacts to upload'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Commit and push changes
      shell: bash
      run: |
        set -x
        git config --global user.name "ai-dial-actions"
        git config --global user.email "149404362+ai-dial-actions@users.noreply.github.com"

        ${{ inputs.extra_commit_command }}

        CURRENT_BRANCH=$(git symbolic-ref -q HEAD)
        CURRENT_BRANCH=${CURRENT_BRANCH##refs/heads/}
        CURRENT_BRANCH=${CURRENT_BRANCH:-HEAD}
        if [[ "$CURRENT_BRANCH" =~ "release-" ]]; then
          git tag -a "${{ inputs.tag_version }}" -m "$(cat ${{ inputs.changelog_file }})"
        fi

        git push
        git push --tags

    - uses: ncipollo/release-action@6c75be85e571768fa31b40abf38de58ba0397db5 #v1.13.0
      if: github.ref != 'refs/heads/development'
      with:
        artifacts: ${{ inputs.artifacts }}
        bodyFile: ${{ inputs.changelog_file }}
        allowUpdates: true
        updateOnlyUnreleased: true
        makeLatest: true
        prerelease: false
        tag: ${{ inputs.tag_version }}

epam/ai-dial-ci/.github/workflows/python_package_release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@1.9.0
  with:
    tag_version: ${{ needs.calculate_version.outputs.non_semver_next_version }}
    changelog_file: "/tmp/my_changelog" # comes from generate_release_notes step; TODO: beautify
    artifacts: "dist/*"
    extra_commit_command: |
      git add pyproject.toml
      git commit -m '[skip ci] Update version' || true # upstream branch may already be updated

epam/ai-dial-ci/.github/workflows/publish_vanilla_docker.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@1.1.0
  with:
    tag_version: ${{ needs.calculate_version.outputs.next_version }}
    changelog_file: "/tmp/my_changelog" # comes from generate_release_notes step; TODO: beautify

epam/ai-dial-ci/.github/workflows/publish_yarn_docker.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@1.0.0
  with:
    tag_version: ${{ needs.calculate_version.outputs.next_version }}
    changelog_file: "/tmp/my_changelog" # comes from generate_release_notes step; TODO: beautify
    extra_commit_command: |
      git add package.json package-lock.json
      git commit -m '[skip ci] Update version' || true # upstream branch may already be updated

epam/ai-dial-ci/.github/workflows/publish_gradle_docker.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@1.0.2
  with:
    tag_version: ${{ needs.calculate_version.outputs.next_version }}
    changelog_file: "/tmp/my_changelog" # comes from generate_release_notes step; TODO: beautify
    extra_commit_command: |
      git add build.gradle
      git commit -m '[skip ci] Update version' || true # upstream branch may already be updated