epam/ai-dial-ci/actions/publish_tag_release/action.yml
name: Publish Git Tag and Release

description: Commit changes back to git, apply tag and create release

inputs:
  extra-commit-command:
    description: Extra command to commit changes, e.g. `git add version.txt ; git commit -m "[skip ci] Update version" || true`
    default: ""
  tag-version:
    description: Tag version
    required: true
  changelog-file:
    description: Changelog file
    required: true
  artifacts:
    description: Artifacts to upload
    default: ""
  draft-stable-releases:
    description: Create stable GitHub releases as drafts
    default: "false"
  git-user-name:
    description: Git user name for committing changes
    default: "github-actions[bot]"
  git-user-email:
    description: Git user email for committing changes
    default: "41898282+github-actions[bot]@users.noreply.github.com"

runs:
  using: "composite"
  steps:
    - name: Commit and push changes
      env:
        RELEASE_GIT_USER_NAME: ${{ vars.RELEASE_GIT_USER_NAME || 'ai-dial-actions' }}
        RELEASE_GIT_USER_EMAIL: ${{ vars.RELEASE_GIT_USER_EMAIL || '149404362+ai-dial-actions@users.noreply.github.com' }}
      run: |
        set -x

        ${{ inputs.extra-commit-command }}

        git tag -a "${{ inputs.tag-version }}" -m "$(cat ${{ inputs.changelog-file }})"

        git push
        git push --tags
      env:
        GIT_AUTHOR_NAME: ${{ inputs.git-user-name }}
        GIT_AUTHOR_EMAIL: ${{ inputs.git-user-email }}
        GIT_COMMITTER_NAME: ${{ inputs.git-user-name }}
        GIT_COMMITTER_EMAIL: ${{ inputs.git-user-email }}
      shell: bash
    - uses: ncipollo/release-action@339a81892b84b4eeb0f6e744e4574d79d0d9b8dd # v1.21.0
      with:
        artifacts: ${{ inputs.artifacts }}
        bodyFile: ${{ inputs.changelog-file }}
        allowUpdates: true
        updateOnlyUnreleased: true
        omitDraftDuringUpdate: true
        draft: ${{ fromJSON(inputs.draft-stable-releases) && !contains(inputs.tag-version, '-') }} # draft if it's a stable release and the input is 'true'
        prerelease: ${{ contains(inputs.tag-version, '-') }} # will capture e.g. `-rc`
        makeLatest: ${{ contains(inputs.tag-version, '-') && 'false' || 'legacy' }} # false if it's a pre-release, otherwise let GitHub decide (based on semver)
        tag: ${{ inputs.tag-version }}

epam/statgpt-sdmx-proxy/.github/workflows/release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@4.5.0
  if: ${{ startsWith(github.ref, 'refs/heads/release-') }}
  with:
    git-user-name: ${{ vars.ACTIONS_BOT_NAME || 'statgpt-actions' }}
    git-user-email: ${{ vars.ACTIONS_BOT_EMAIL || '231008922+statgpt-actions@users.noreply.github.com' }}
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # Comes from generate_release_notes step
    draft-stable-releases: true
    extra-commit-command: |
      git add build.gradle
      git commit -m '[skip ci] Update version' || true # Upstream branch may already be updated

epam/statgpt-portal-frontend/.github/workflows/release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@4.4.0
  if: ${{ startsWith(github.ref, 'refs/heads/release-') }}
  with:
    git-user-name: ${{ vars.ACTIONS_BOT_NAME || 'statgpt-actions' }}
    git-user-email: ${{ vars.ACTIONS_BOT_EMAIL || '231008922+statgpt-actions@users.noreply.github.com' }}
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # Comes from generate_release_notes step
    draft-stable-releases: true
    extra-commit-command: |
      git add package.json package-lock.json
      git commit -m '[skip ci] Update version' || true # Upstream branch may already be updated