epam/ai-dial-ci/actions/publish_tag_release/action.yml
name: Publish Git Tag and Release

description: Commit changes back to git, apply tag and create release

inputs:
  extra-commit-command:
    description: Extra command to commit changes, e.g. `git add version.txt ; git commit -m "[skip ci] Update version" || true`
    default: ""
  tag-version:
    description: Tag version
    required: true
  changelog-file:
    description: Changelog file
    required: true
  artifacts:
    description: Artifacts to upload
    default: ""
  draft-stable-releases:
    description: Create stable GitHub releases as drafts
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Commit and push changes
      env:
        RELEASE_GIT_USER_NAME: ${{ vars.RELEASE_GIT_USER_NAME || 'ai-dial-actions' }}
        RELEASE_GIT_USER_EMAIL: ${{ vars.RELEASE_GIT_USER_EMAIL || '149404362+ai-dial-actions@users.noreply.github.com' }}
      run: |
        set -x
        git config --global user.name "$RELEASE_GIT_USER_NAME"
        git config --global user.email "$RELEASE_GIT_USER_EMAIL"

        ${{ inputs.extra-commit-command }}

        git tag -a "${{ inputs.tag-version }}" -m "$(cat ${{ inputs.changelog-file }})"

        git push
        git push --tags
      shell: bash
    - uses: ncipollo/release-action@339a81892b84b4eeb0f6e744e4574d79d0d9b8dd # v1.21.0
      with:
        artifacts: ${{ inputs.artifacts }}
        bodyFile: ${{ inputs.changelog-file }}
        allowUpdates: true
        updateOnlyUnreleased: true
        omitDraftDuringUpdate: true
        draft: ${{ fromJSON(inputs.draft-stable-releases) && !contains(inputs.tag-version, '-') }} # draft if it's a stable release and the input is 'true'
        prerelease: ${{ contains(inputs.tag-version, '-') }} # will capture e.g. `-rc`
        makeLatest: ${{ contains(inputs.tag-version, '-') && 'false' || 'legacy' }} # false if it's a pre-release, otherwise let GitHub decide (based on semver)
        tag: ${{ inputs.tag-version }}

epam/ai-dial-chat/.github/workflows/release.yml
- uses: epam/ai-dial-ci/actions/publish_tag_release@4.3.0
  if: ${{ startsWith(github.ref, 'refs/heads/release-') }}
  with:
    tag-version: ${{ needs.calculate_version.outputs.next-version }}
    changelog-file: "/tmp/my_changelog" # comes from generate_release_notes step; TODO: beautify
    draft-stable-releases: 'true'
    extra-commit-command: |
      git add package.json package-lock.json
      git commit -m '[skip ci] Update version' || true # upstream branch may already be updated